// header
.header {
  height: 80px;
  padding: 20px 0;
}
@media (max-width: 768px) {
  .header {
    height: auto;
    padding: 28px 0;
  }
}

.logo,
.logo-footer {
  height: 40px;
}
@media (max-width: 768px) {
  .logo {
    height: 24px;
  }
}

.l-serviceCard {
  height: 100%;
  padding: 80px 40px;
  border: $border-width $border-style $border-color;
}

@media (max-width: 768px) {
  .l-serviceCard {
    padding: 40px 20px;
  }
}

.l-partnerList {
  display: flex;
  overflow-x: auto;
  justify-content: center;
  position: relative;
  margin-bottom: 160px;
  img {
    height: 40px;
    width: 160px;
    max-width: initial;
  }

  // 夥伴名單陰影
  .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      to right,
      #020202 0%,
      transparent 30%,
      transparent 50%,
      transparent 70%,
      #020202 100%
    );
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  @media (max-width: 768px) {
    margin-bottom: 48px;
  }
}

.l-partnerCard {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.08);
  .star {
    margin-bottom: 22px;
  }
  p {
    flex: 2 1 auto;
  }
  @media (max-width: 992px) {
    padding: 20px;
    min-height: 350px;
  }
  @media (max-width: 768px) {
    min-height: 289px;
    p {
      margin-bottom: 20px;
    }
  }
}

.l-tool {
  background-color: $primary;
  border-radius: 160px;
  color: black;
  padding: 160px 0;
  a {
    color: black;
  }
  @media (max-width: 768px) {
    padding: 80px 0;
    border-radius: 20px;
  }
}

.l-aiToolCard {
  height: 100%;
  border: $border-width $border-style $lightGray;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .aiToolCard-img {
    transition: all 0.25s ease;
  }
  &:hover {
    .aiToolCard-img {
      transform: scale(1.2);
    }
  }

  .content,
  .info,
  .tag {
    padding: 20px 32px;
  }
  .content,
  .info {
    border-bottom: 1px solid $lightGray;
  }
  .content {
    flex-grow: 1;
    h3 {
      color: $secondary;
      margin-bottom: 12px;
    }
    p {
      color: $gray;
      font-size: 14px;
    }
  }
  .tag,
  .info {
    display: flex;
    justify-content: space-between;
  }
  .shareBtn {
    background-color: $primary;
    border: none;
  }

  @media (max-width: 992px) {
    text-align: center;
    img {
      width: 100%;
    }
  }
}


.l-pricing-card{
  border: $border-width $border-style $gray;
  height: 100%;
  display: flex;
  flex-direction: column;
  .pricing-card-content,.pricing-card-price{
    padding: 20px 32px;
  }

  .pricing-card-content{
    flex-grow: 1;
    flex-basis: 254px;
    flex-direction: column;
    ul{
      list-style: disc;
      margin-left: 20px;
      color: $lightGray;
    }
    @include media(768px){
      flex-basis: 176px;
    }
  }

  .pricing-card-price{
    border-top: $border-width $border-style $gray;
    .token-color{
      color: #919191;
    }
  }

  @include media(768px){
    .pricing-card-content,.pricing-card-price{
      padding: 20px 20px;
    }
  }
}